spring.application.name=HessKeeperAPI

# Fix computer postgres parameters
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=user
# spring.datasource.password=user

# Laptop postgres parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create